[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
check_untyped_defs = True

[mypy-test.*]
ignore_errors = True
